{
  "expo": {
    "scheme": "acme",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "plugins": [
      "expo-router"
      
    ],
    "name": "Daily Calories",
    "slug": "reMyDailyCalories",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2ed8334c-d6d8-4bad-ac4e-0f4200646267"
      }
    },
    "android": {
      "package": "com.baraa.dev.reMyDailyCalories",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#17202A"
      }

    },
    "ios": {
      "bundleIdentifier": "com.baraa.dev.reMyDailyCalories"
    }
  }
}
